# Generated by Django 3.1.4 on 2020-12-17 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0011_review'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('M', 'male'), ('F', 'male')], default='M', max_length=1)),
                ('language', models.CharField(max_length=20)),
                ('data_of_joining', models.DateField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone_number', models.IntegerField(null=True)),
                ('password', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_name', models.CharField(max_length=20)),
                ('is_role_active', models.BooleanField(default=True)),
                ('experience', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='review',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='userproduct',
            name='product',
        ),
        migrations.RemoveField(
            model_name='userproduct',
            name='user',
        ),
        migrations.DeleteModel(
            name='Karza',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='Review',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.DeleteModel(
            name='UserProduct',
        ),
        migrations.AddField(
            model_name='employee',
            name='role',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_api.role'),
        ),
    ]
