# Generated by Django 3.1.4 on 2020-12-17 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0014_auto_20201217_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='experience',
        ),
        migrations.AddField(
            model_name='employee',
            name='experience',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
